<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anya Forger</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <header>
    <nav class="main-nav">
      <ul>
        <li>
          <a href="#" class="active">home</a>
        </li>
        <li>
          <a href="#">about anya</a>
        </li>
        <li>
          <a href="#">family &amp; friends</a>
        </li>
        <li>
          <a href="#">eden academy</a>
        </li>
        <li>
          <a href="#">my adventures</a>
        </li>
        <li>
          <a href="#">fun &amp; quotes</a>
        </li>
        <li>
          <a href="#">contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-hero-container">
    <section class="main-hero">
      <div class="hero-image">
        <img class="profile" src="./img/anya-hero.png" alt="profile">
      </div>
      <div class="hero-information">
        <p>Hi, my name is</p>
        <h1>Anya Forger</h1>
        <p>A Starlight student from Eden Academy</p>
      </div>
    </section>
  </main>
</body>
</html>